# coursera-tv

./: .travis.yml  README.md  _config.yml  courseratv-dist.apk  local.properties  privacypolicy
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtv/coursera/: Utils.java
app/src/main/java/com/androidtv/coursera/data/: CourseContract.java  CourseDbBuilder.java  CourseDbHelper.java  CourseProvider.java  FetchCourseService.java
app/src/main/java/com/androidtv/coursera/model/: Course.java  CourseCursorMapper.java  Playlist.java
app/src/main/java/com/androidtv/coursera/player/: VideoPlayerGlue.java
app/src/main/java/com/androidtv/coursera/presenter/: CardPresenter.java  EpisodePresenter.java
app/src/main/java/com/androidtv/coursera/ui/: LeanbackActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  PlaybackActivity.java  PlaybackFragment.java
app/src/main/res/layout/: activity_login.xml  activity_playback.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
